<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mettles</groupId>
  <artifactId>esMDConnectLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>esMDConnectLib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
        <id>maven-repository</id>
        <url>file://C:\Users\paddu\.m2\repository</url>
    </repository>
</repositories>



  <dependencies>
  <dependency>
      <groupId>org.connectopensource</groupId>
    <artifactId>CONNECTCommonTypesLib</artifactId>
    <version>5.1.0</version>
  </dependency>
  <dependency>
      <groupId>org.connectopensource</groupId>
   <artifactId>CONNECTCoreLib</artifactId>
    <version>5.1.2</version>
  </dependency>
  <dependency>
        <groupId>org.connectopensource</groupId>
    <artifactId>DocumentSubmissionCore</artifactId>
     <version>5.1.2</version>
  </dependency>
   <dependency>
        <groupId>org.connectopensource</groupId>
    <artifactId>CORE_X12DocumentSubmissionCore</artifactId>
     <version>5.1.2</version>
  </dependency>
    <dependency>
        <groupId>org.connectopensource</groupId>
    <artifactId>DocumentSubmissionWebervices</artifactId>
     <version>5.1.0</version>
  </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
